# MongoDB URI for the database
MONGO_URI=your_mongo_db_connection_string

# Port for the server
PORT=5000

# JWT Secret Key for authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

# Google email credentials for sending email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=asdf@gmail.com
EMAIL_PASS='asdf asdf adfd asdf'
